<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/contact.css"> 
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;0,600;0,700;1,200&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#">
            <img src="../images/pixel.png" alt="logo" class="logo">
        </a> 
        <ul class="nav">
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../index.html#about">ABOUT</a></li>
            <li><a href="../index.html#games">GAMES</a></li>
            <li><a href="../index.html#tournaments">TOURNAMENTS</a></li>
            <li><a href="/pages/contact.html">CONTACT</a></li>
        </ul>
        <div class="action"> 
            <div class="searchBx"> 
                <a href="#"><i class='bx bx-search'></i></a>
                <input type="text" placeholder="Search Games"> <!-- Games search -->
            </div>
        </div>
        <div class="toggleMenu"></div>
    </header>

    <div class="banner">
        <div class="contact"> 
            <div class="content"> 
                <h2>Contact Us</h2> 
                    <div class="form"> 
                        <div class="inputBox"> 
                            <input type="text" required> <i>Username</i> 
                        </div> 
                        <div class="inputBox"> 
                            <input type="email" required> <i>Email</i> 
                        </div> 
                        
                        <textarea name="message" className='msg' rows="8" placeholder='Your Message'></textarea>
                        
                        <div class="inputBox"> 
                        <input type="submit" value="Submit"> 
                    </div> 
                </div> 
            </div> 
        </div> 
    </div>
</body>
</html>