<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Gaming Login</title>
    <link rel="stylesheet" href="web-dev-project-99/css/login.css"> <!-- Search up later about the href tag, charset and meta-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;0,600;0,700;1,200&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#">
            <img src="/images/pixel.png" alt="logo" class="logo">
        </a> <!-- this creates a hyper link (the a tag)-->
        <ul class="nav"> <!-- ul tag is unordered list like a bulleted list -->
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../index.html#about">ABOUT</a></li>
            <li><a href="../index.html#games">GAMES</a></li>
            <li><a href="../index.html#tournaments">TOURNAMENTS</a></li>
            <li><a href="/pages/contact.html">CONTACT</a></li>
        </ul>
        <div class="action"> <!-- div class is the division class (dividing a section)-->
            <div class="searchBx"> <!-- COME BACK TO THIS LATER TO CHANGE THE NAME OF THE CLASS -->
                <a href="#"><i class='bx bx-search'></i></a>
                <input type="text" placeholder="Search Games"> <!-- Games search -->
            </div>
        </div>
        <div class="toggleMenu"></div>
    </header>
    <div class="banner">
        <div class="signin"> 
            <div class="content"> 
                <h2>Sign Up</h2> 
                    <div class="form"> 
                        <div class="inputBox"> 
                            <input type="text" required> <i>Username</i> 
                        </div> 
                        <div class="inputBox"> 
                            <input type="password" required> <i>Password</i> 
                        </div> 
                        <div class="links"> 
                            <a href="./forgotPassword.html">Forgot Password</a> 
                            <a href="./login.html">Sign In</a> 
                        </div> 
                        <div class="inputBox"> 
                        <input type="submit" value="Submit"> 
                    </div> 
                </div> 
            </div> 
        </div> 
    </div>

</body>
</html>